<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audio , video </title>
</head>

<body>
  <video src="video.mp4" height="255" width="555" controls poster="image.jpg"></video>

  <div class="red">
    <audio src="song.mp3" controls></audio>
  </div>

  <div>
    <svg height="400" width="400">
      <circle cx="200" cy="200" r="150" stroke="black" stroke-width="10" fill="red" />
    </svg>
  </div>

  <div>
    <img src="img.svg" alt="This is my svg image">
  </div>

  <div>
    <iframe src="https://www.codewithharry.com" width="300" height="400"></iframe>
  </div>

  <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XZwBNDGuWGU?si=4tITTXWh7Kpt7V3P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
</body>

</html>