<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tables</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <table>
    <caption>Age of people</caption>

    <thead>
    <tr>  <!--table row -->
      <th>Name</th>   <!-- table heading -->
      <th>Age</th>
    </tr>
    </thead>

    <tbody>
    <tr>
      <td>Mansi</td>   <!-- table data -->
      <td>19</td>
    </tr>

    <tr>
      <td colspan="2">Rashi</td>  
      <td>30</td>
      
    </tr>

    <tr>
      <td>Harshita </td>   
      <td rowspan="2">40</td>
    </tr>

    <tr>
      <td>Harshita </td>   
    </tr>
    </tbody>

    <tfoot>
    <tr>
      <td>Pooja </td> 
      <tr>45</tr>  
      
    </tr>
    </footer>


  </table>
</body>
</html>